<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">YEYY I GOT THE BEST PRETTIEST DATE EVER (Iya, Kamu Banyu Bening Qothrunnada Vriandentha) </h1>
        <h2 class="header_text">And yes,im making this for you baby</h2>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/SvK7Gxcq4QS4fNNjYH/giphy.gif?cid=ecf05e471ij3xg3wuu7hhhrx98tan1kvot5ka5560x3o2yau&ep=v1_stickers_related&rid=giphy.gif&ct=s">
        </div>
    </div>
</body>
</html>
